<Window x:Class="MarathonSkillsApp.Window.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkillsApp.Window"
        mc:Ignorable="d"
        Title="Контакты" Height="360" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFFFFF" >
        <!-- Заголовок и кнопка закрытия -->
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Background="#FFFFFF" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Контакты" FontSize="20" FontWeight="Bold" Foreground="#707070"
                           VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-76,0,0" Grid.ColumnSpan="2"/>

            </Grid>
        </DockPanel>

        <!-- Контент -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7">
            <TextBlock TextWrapping="Wrap"
                       Text="Для получения дополнительной информации пожалуйста свяжитесь с координаторами"
                       FontSize="14" Foreground="#707070" TextAlignment="Center" Margin="0,10"/>
            <TextBlock TextWrapping="Wrap"
                       Text="Телефон: +55 11 9988 7766"
                       FontSize="16" FontWeight="Bold" Foreground="#707070" Margin="0,10"/>
            <TextBlock TextWrapping="Wrap"
                       Text="Email: coordinators@marathonskills.org"
                       FontSize="16" FontWeight="Bold" Foreground="#707070"/>
        </StackPanel>
    </Grid>
</Window>
