<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b4fc30510a342fc8da69f57f176b535" Name="Diagram1">
        <EntityTypeShape EntityType="mrthnskillsModel.Charity" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Country" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Event" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.EventType" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Gender" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Inventory" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.KitContents" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.KitTypes" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Marathon" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Position" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.RaceKitOption" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.RegistrationStatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Role" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Runner" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Sponsorship" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Staff" Width="1.5" PointX="10" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Timesheet" Width="1.5" PointX="12.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.User" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrthnskillsModel.Volunteer" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="mrthnskillsModel.FK__Registrat__Chari__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Marathon__Countr__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Runner__CountryC__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Volunteer__Count__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Event__EventType__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Event__MarathonI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Registrat__Event__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Runner__Gender__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Volunteer__Gende__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__KitConten__Inven__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__KitConten__KitTy__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK_KitTypes_RaceKitOption" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK_Registration_KitTypes" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Registrat__RaceK__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Registrat__Regis__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Registrat__Regis__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Registrat__Runne__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Sponsorsh__Regis__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__User__RoleId__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK__Runner__Email__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="mrthnskillsModel.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>